<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1</title>
    <script src="script.js" defer></script>
    <style>
        .container-infos{
            display: flex;
            flex-direction: column;
        }
        
        .sections{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .infos{
            text-align: center;
            border: 1px black solid;
            border-radius: 8px;
            margin: 0 5px;
            padding: 1% 5%;

        }

        #btn-infos{
            margin: 3% auto;
        }
    </style>
</head>
<body>
    <div class="base-container">
        <div class="container-infos">
            <div class="sections">
                <section class="infos">
                    <h2>Número de participantes</h2>
                    <p1 id="n-part">0</p1>
                </section>
                <section class="infos">
                    <h2>Idade média dos participantes</h2>
                    <p1 id="idade-media">0</p1>
                </section>
                <section class="infos">
                    <h2>Número de satisfeitos</h2>
                    <p1 id="n-satisfeitos">0</p1>
                </section>
            </div>
            <button id="btn-infos">Participar</button>       
        </div>
</body>
</html>