<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        body{
            background-color: rgb(126, 125, 125);
        }
        
        header{
            text-align: center;
            background-color: rgb(126, 125, 125);
            padding: 1%;
            padding-inline: 0;
            margin-block: 0;
        }

        header h1{
            padding-inline: 0;
            margin-block: 0;
        }

        nav{
            padding-inline: 0;
            margin-block: 0;
        }

        #menu-list{
            padding: 1% auto;
            text-decoration: none;
            background-color: rgb(207, 206, 206);
            padding: 2%;
            text-align: center;
        }

        .menu-option{
            padding: 0 auto;
            list-style-type: none;
            display: inline;
        }
        
        .menu-option a{
            margin: 3%;
            text-decoration: none;
            font-size: 150%;
        }

        .menu-option a:hover{
            color: rgb(255, 68, 0);
        }

        #pic img{
            width: 100%;
            padding: 0 auto;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Loja</h1>
    </header>
    <nav>
        <ul id="menu-list">
            <li class="menu-option"><a href="#">Casa</a></li>
            <li class="menu-option"><a href="#">Eletrônico</a></li>
            <li class="menu-option"><a href="#">Carro</a></li>
        </ul>
    </nav>
    <section class="publicidade">
        <picture id="pic">
            <source media="(max-width:576px)" srcset="https://dummyimage.com/600x400/000/fff&text=Imagem+1">
            <source media="(min-width:577px)" srcset="https://dummyimage.com/600x400/000/0011ff&text=Imagem+2">
            <img src="https://dummyimage.com/600x400/000/0011ff&text=Imagem+2">
        </picture>
    </section>
    <article class="artigo">
        <h1>Título</h1>
        <p1>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p1>
    </article>
</body>
</html>