<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .base-container{
            height: 100vh;
            align-items: center;
            display: flex;
        }
        
        #login{
            text-align: center;
            border: 1px solid black;
            width: 30%;
            margin: 0 auto;
            padding: 1%;
        }

        .campo{
            display: block;
            margin: 0 auto 5px;
            max-width: 100%;
            box-sizing: border-box; /*Garante o limite pra extremidade da caixa de input*/
        } 

        #button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="base-container">
        <section id="login">
            <h1>Login</h1>
            <form>
                <input id="campo1" class="campo" type="text">
                <input id="campo1" class="campo" type="password">
                <button id="button">Enviar</button>
            </form>
        </section>
    </div>
</body>
</html>