<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            padding: 15% 10%;
            text-align: center;
        }
        .flex-container{
            border: 1px solid black;
            margin: 0 auto;
        }

        .flexbox{
            flex-direction: row;
            display: flex;
            padding: 5%;
            justify-content: space-evenly;
            max-width: 100%;
            justify-content: space-evenly;
        }

        .flexbox div{
            border: 1px solid black;
            margin: 0 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="flexbox">
                <div>A</div>
                <div>B</div>
                <div>C</div>
            </div>
        </div>
    </div>
</body>
</html>