<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cria tela com recurso de API</title>
    <script src="script.js" defer></script>
    <style>
        .base-container{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .pet-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: auto;
            margin-bottom: 50px;
        }

        .pet{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 300px;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="base-container">

    </div>
</body>
</html>