<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pag HTML</title>
    
    <style type="text/css">
        header{
            background-color:#666;
            color:white;
            /*height: 150px;*/
            text-align: center;
            padding: 35px;
        }

        footer{
            padding: 5px;
            background-color: #666;
            color: white;
            text-align: center;
        }

        .menu-lateral{
            background-color: rgb(192, 189, 189);
            width: 35%;
        }

        .article{
            display: flex;
        }

        #lista-lateral{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section class="article">
        <nav class="menu-lateral">
            <ul id="lista-lateral">
                <li><a href="">London</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Tokyo</a></li>
            </ul>
        </nav>
        <article class="art-london">
            <h1>London</h1>
            <p>London is the capital city od England. 
                It is the most populous city in the  United Kingdom, 
                with a metropolitan area of over 13 million inhabitants
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>